{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "*"
      ],
      "@/styles/*": [
        "styles/*"
      ],
      "@/context/*": [
        "context/*"
      ],
      "@/lib/*": [
        "lib/*"
      ],
      "@/components/*": [
        "components/*"
      ],
      "@/pages/*": [
        "pages/*"
      ]
    }
  }
}